{
    "name": "𝙎𝙊𝙐𝙍𝘾𝙀 𝘿𝘼𝙍𝙆",
    "description": "- سـورس〔 دارك - 𝙎𝙊𝙐𝙍𝘾𝙀 𝘿𝘼𝙍𝙆 〕.. تنصيب بـوت 🎸 لـ تشغيـل القـرآن والفيديـو والبثـوث المباشـرة فـي المكالمـات الصوتيـه والمرئيـة عـلى تيليجــرام",
    "logo": "https://telegra.ph/file/b3e5093cb07c6185cd3fc.jpg",
    "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
    ],
    "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather",
      "required": true,
      "value": ""
    },
    "buildpacks": [
          {
              "url": "https://github.com/kingookk/koo.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      },
      "stack": "container"
  }
